LINE_SECRET = '611968d96a9d492b52867a4397fdbf34'
LINE_TOKEN = 'noj+ox3Gbxm7a/Sd1RWjKzFrw0qehXGpmNAZlXwY5A2O6Jk/uKUFtdQBL67pNINas8jUuJX/tLDftOt7LB7hpF4wFL7RVviXQdJPmSNcZHgXbO4Xp8CLGFNrGh+Fc9ag2Gg0I1FrDaWYfAo6/bUrJQdB04t89/1O/w1cDnyilFU='
